# TwojeBiuro

./: TwojeBiuro.sln
TwojeBiuro/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Start.cs  TwojeBiuro.csproj  TwojeBiuro.csproj.old  Ustawienia.cs  frmHome.xaml  frmHome.xaml.cs  frmMain.xaml  frmMain.xaml.cs  loginWindow.xaml  loginWindow.xaml.cs
TwojeBiuro/Properties/: Licenses.licx
TwojeBiuro/components/: fileComponent.xaml  fileComponent.xaml.cs
TwojeBiuro/img/: imagesxcf.xcf
