<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>TwojeBiuro.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="banner.webp" />
    <None Remove="bannerNative.webp" />
    <None Remove="contact.png" />
    <None Remove="contact_small.png" />
    <None Remove="docs.png" />
    <None Remove="docs_small.png" />
    <None Remove="home.png" />
    <None Remove="home_small.png" />
    <None Remove="icon.png" />
    <None Remove="img\contact.png" />
    <None Remove="img\contact_small.png" />
    <None Remove="img\docs.png" />
    <None Remove="img\docs_small.png" />
    <None Remove="img\home.png" />
    <None Remove="img\home_small.png" />
    <None Remove="img\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="devexpress.wpf.controls" Version="21.2.6" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interactive">
      <HintPath>..\..\Interactive\Interactive\bin\Debug\net6.0-windows\Interactive.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\banner.webp" />
    <Resource Include="img\bannerNative.webp" />
    <Resource Include="img\contact.png" />
    <Resource Include="img\contact_small.png" />
    <Resource Include="img\docs.png" />
    <Resource Include="img\docs_small.png" />
    <Resource Include="img\home.png" />
    <Resource Include="img\home_small.png" />
    <Resource Include="img\icon.png" />
  </ItemGroup>
</Project>